# MiniETicaret

./: .gitignore  MiniETicaret.sln
Core/MiniETicaret.Application/: MiniETicaret.Application.csproj  ServiceRegistration.cs
Core/MiniETicaret.Application/Abstractions/: IProductService.cs
Core/MiniETicaret.Application/Abstractions/Helpers/: CustomEncoders.cs
Core/MiniETicaret.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/MiniETicaret.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  ICartService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs  IRoleService.cs  IUserService.cs
Core/MiniETicaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MiniETicaret.Application/Abstractions/Token/: ITokenHandler.cs
Core/MiniETicaret.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/MiniETicaret.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/MiniETicaret.Application/DTOs/: Token.cs
Core/MiniETicaret.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  CreateSubCategoryDto.cs  ListCategoryDto.cs  SingleCategoryDto.cs  UpdateCategoryDto.cs
Core/MiniETicaret.Application/DTOs/Configuration/: Action.cs  ActionDto.cs  Menu.cs  MenuDto.cs
Core/MiniETicaret.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/MiniETicaret.Application/DTOs/Order/: CompleteOrderDTO.cs  CreateOrder.cs  ListOrder.cs  OrderCartItemDTO.cs  OrderCartItemDto.cs  SingleOrder.cs
Core/MiniETicaret.Application/DTOs/Product/: ListProductDto.cs  ProductDto.cs  ProductStockDto.cs
Core/MiniETicaret.Application/DTOs/ProductImage/: ProductImageFileDTO.cs  ProductImageFileDto.cs
Core/MiniETicaret.Application/DTOs/Role/: ListRoleDto.cs  RoleDto.cs
Core/MiniETicaret.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUserDto.cs  UserDto.cs
Core/MiniETicaret.Application/Enums/: ActionType.cs
Core/MiniETicaret.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserExceptions.cs  ResetPasswordException.cs  UserCreateFailedException.cs
Core/MiniETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniETicaret.Application/RequestParameters/: Pagination.cs
Core/MiniETicaret.Application/Services/: IFileService.cs
Infrastructure/MiniETicaret.Infrastructure/: MiniETicaret.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MiniETicaret.Infrastructure/Enums/: StorageType.cs
Infrastructure/MiniETicaret.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/MiniETicaret.Infrastructure/Operations/: NameService.cs
Infrastructure/MiniETicaret.Infrastructure/Services/: FileService.cs  MailService.cs  QrCodeService.cs
Infrastructure/MiniETicaret.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  MiniETicaret.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MiniETicaret.Persistence/Concretes/: MiniETicaretDbContext.cs  ProductService.cs
Infrastructure/MiniETicaret.Persistence/Contexts/: MiniETicaretDbContext.cs
Infrastructure/MiniETicaret.Persistence/Migrations/: 20230329114525_mig_1.Designer.cs  20230329114525_mig_1.cs  20230331194212_mig_1.Designer.cs  20230331194212_mig_1.cs  20230502102924_mig_2.Designer.cs  20230502102924_mig_2.cs  20230502105233_mig_3.Designer.cs  20230502105233_mig_3.cs  20230502200330_mig_4.Designer.cs  20230502200330_mig_4.cs  20230502203956_mig_5.Designer.cs  20230502203956_mig_5.cs  20230505211221_mig_6.cs  20230505214928_mig_7.Designer.cs  20230505214928_mig_7.cs  20230515143348_mig_1.Designer.cs  20230515143348_mig_1.cs  20230515202040_mig_2.Designer.cs  20230515202040_mig_2.cs  20230529140100_mig_3.Designer.cs  20230529140100_mig_3.cs  20230529151413_mig_4.Designer.cs  20230529151413_mig_4.cs  20230603094347_mig_5.Designer.cs  20230603094347_mig_5.cs  20230605112628_mig_6.Designer.cs  20230605112628_mig_6.cs  20230605132434_mig_7.Designer.cs  20230605132434_mig_7.cs  20230613195202_mig_1.Designer.cs  20230613195202_mig_1.cs  20230614212440_mig_2.Designer.cs  20230614212440_mig_2.cs  20230619085121_mig_3.Designer.cs  20230619085121_mig_3.cs  20230703143337_mig_4.Designer.cs  20230703143337_mig_4.cs  20230703143623_mig_5.Designer.cs  20230703143623_mig_5.cs  20230703144330_mig_6.Designer.cs  (+14 more)
Infrastructure/MiniETicaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MiniETicaret.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Presentation/MiniETicaretAPI/: MiniETicaretAPI.csproj  Program.cs  appsettings.json
Presentation/MiniETicaretAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  CartsController.cs  CategoriesController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/MiniETicaretAPI/Extensions/: ConfigureExceptionHandlerExtension.cs  LoggingMiddlewareExtensions.cs
Presentation/MiniETicaretAPI/Filters/: RolePermissionFilter.cs
Presentation/MiniETicaretAPI/Properties/: launchSettings.json
Presentation/MiniETicaretAPI/logs/: log.txt
(+222 files in other folders)
